{
  "name": "dota-react-client",
  "description": "Dota client built with Create React App and Typescript.",
  "version": "0.1.0",
  "private": true,
  "author": "Razvan Negrea <howl@wolfpilot.co> (www.wolfpilot.co)",
  "license": "MIT",
  "homepage": "https://wolfpilot.github.io/DotaReactClient",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint:ts": "tslint -c tslint.json 'src/**/*.{ts,tsx}'",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "tslint -c tslint.json --fix",
      "git add"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "husky": "^1.3.1",
    "lint-staged": "^8.1.5",
    "prettier": "^1.16.4",
    "tslint": "^5.14.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0"
  },
  "dependencies": {
    "@types/jest": "24.0.11",
    "@types/node": "11.12.2",
    "@types/react": "16.8.10",
    "@types/react-dom": "16.8.3",
    "@types/react-router-dom": "^4.3.1",
    "gh-pages": "^2.0.1",
    "node-sass": "^4.13.1",
    "normalize.css": "^8.0.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "typescript": "3.4.1"
  }
}
